# docker run -p 13306:3306 --name mysql-docker-local -e MYSQL_ROOT_PASSWORD=root123 -d mysql:5
# mysql --host=127.0.0.1 --port=3306 -u root -p
# CREATE DATABASE aschool;
MYSQL_URL=mysql://root:root@localhost:13306/aschool
# docker run -p 6379:6379 --name myredis -d redis:5.0-alpine
REDIS_URL=redis://localhost:6379/

IP_WHITELIST=::1,192.168.20.3

ENCRYPTION_SALT=12345

#ipconfig getifaddr en0
